C%3A%2FUsers%2Fluyeq%2FDropbox%2F10.%20Projects%2F4.%20Genotype%2Fxgboost%2FGenotypePredictionXGBoost.Rmd="A619E98E"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FGenerateRelatedDatasets.R="E8B89892"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FDESCRIPTION="D9EC8347"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FNAMESPACE="886CDF79"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FCreate_SNP_XGBoost_Object_function.R="1ADCEAE9"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FFunctionSNP.R="E03F3CB"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FFunctions.R="79C2176"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FGenerateRelatedDatasets.R="DD4438CC"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FGenerate_NA.R="61DD7797"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FImpute_Genotype_XGBoost_function.R="8CF13F0A"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FOtherCodes.R="1AC0E751"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FRcppExports.R="2BB5BCB8"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FSNP_orig.R="5EC424BC"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2FTest.R="7308F293"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2Fclassification_error_function.R="495F8C74"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2Fconfusion_matrix_calc.R="57BE825C"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2Fimportpackages.R="8312E119"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FR%2Fvcf2df.R="3E34D4B8"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FREADME.md="EC42D3CF"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FRead-and-delete-me="4E180912"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2FTest.vcf="69C92981"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fdata%2FGenerateRelatedDatasets.R="B27B976F"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fdata-raw%2FDATASET.R="ED93A79E"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fin.txt="16228643"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fman%2FImpute_GenoType_XGBoost.Rd="5F5E518F"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fman%2FSNPFastImpute-package.Rd="BC7E7570"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fman%2Fclassification_error.Rd="460B0C9B"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fman%2Frcpparma_hello_world.Rd="1A930CE6"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Ftests%2FGenerateRelatedDatasets.R="BD2C6475"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Ftests%2Ftestthat%2FOtherCodes.R="948967F3"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Ftests%2Ftestthat%2Ftest-RcppExports.R="B55A98AC"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Ftests%2Ftestthat%2Ftest-classification_error_function.R="68A6BA8D"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Ftests%2Ftestthat%2Ftest-confusion_matrix_calc.R="438A99B1"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute%2Fvignettes%2FSNP_missing_value_imputation_process.Rmd="51787797"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FDESCRIPTION="9E425812"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FNAMESPACE="A75DEC89"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FR%2FCreate_SNP_XGBoost_Object_function.R="E79D9B81"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FR%2FImpute_Genotype_XGBoost_function.R="DE4AEB3"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FR%2Fimportpackages.R="B68FB299"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FREADME.md="9D26F4B"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2FRead-and-delete-me="DA3A31CA"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2Fman%2FCreate_SNP_XGBoost_Object.Rd="2BE7EC0D"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2Fman%2FImpute_GenoType_XGBoost_para.Rd="FFEAF47C"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2Fman%2FSNPFastImpute-package.Rd="4D7E3BB0"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FFinal%20Project%2FSNPFastImpute_0%2Fvignettes%2FSNP_missing_value_imputation_process.Rmd="9A3D5200"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FLassoRiboflavinExampleSkeleton.Rmd="C1B001A"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FLectureNotes%2FGgplot2_lecture.Rmd="889C714A"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FLectureNotes%2FLM_simulations_toy.R="CAAD4036"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FLectureNotes%2FLassoRiboflavinExampleSkeleton(1).Rmd="935D7AEB"
C%3A%2FUsers%2Fluyeq%2FDropbox%2F3.%20courses%20in%20TAMU%2F51%20STAT689-3%2FsimulationsLM.R="78F26B12"
